//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char mk1eagle [] = {
0x40, 0xC0, 0xC0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xC0, 0x40, 0x40,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x9E, 0x8A, 0xEA, 0x1A, 0x0A, 0x16, 0x16, 0x0E, 0x0C, 0x30, 0xC0, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x40, 0xC0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
0x40, 0x40, 0xC0, 0x40, 0x00, 0x04, 0x0C, 0x95, 0x95, 0x66, 0x66, 0x66, 0x22, 0x32, 0x32, 0x92,
0x92, 0x93, 0xD6, 0x4A, 0x4A, 0x3A, 0x3A, 0x29, 0xB5, 0xB5, 0x6B, 0x6B, 0x27, 0x57, 0xCB, 0x4B,
0x67, 0x53, 0xCB, 0xC7, 0xB3, 0x8B, 0xC7, 0xF7, 0x9F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0x0F, 0xB7, 0xC7, 0x8F, 0x93, 0x67, 0xCB, 0x53, 0x67, 0x47, 0xCB, 0xD3, 0x27,
0x23, 0x6B, 0xE1, 0xB5, 0xA5, 0x35, 0x32, 0x4A, 0x4A, 0xC6, 0x93, 0x92, 0x92, 0x32, 0x32, 0x22,
0x26, 0x66, 0x66, 0x56, 0x95, 0x0D, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x05,
0x0D, 0x0B, 0x0B, 0x09, 0x09, 0x18, 0x14, 0x14, 0x16, 0x16, 0x13, 0x11, 0x09, 0x38, 0x2C, 0x26,
0x23, 0x11, 0x28, 0x28, 0x2E, 0x27, 0x11, 0x90, 0xF4, 0xFF, 0x3F, 0x0F, 0x01, 0xE0, 0xFE, 0x3F,
0x83, 0xF3, 0x73, 0xC3, 0x1F, 0xFE, 0xF8, 0xC0, 0x07, 0x1F, 0xFF, 0xFE, 0xC8, 0x10, 0x23, 0x26,
0x2C, 0x38, 0x21, 0x13, 0x16, 0x0E, 0x10, 0x10, 0x11, 0x13, 0x13, 0x12, 0x16, 0x14, 0x14, 0x09,
0x09, 0x0B, 0x0B, 0x0D, 0x05, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0x1E, 0x3F, 0x27, 0x21, 0x20, 0xB8,
0xBF, 0x8F, 0x81, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x87, 0x8F, 0xBC, 0xA0, 0x20, 0x23,
0x3F, 0x1F, 0x78, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x04, 0x0C, 0x08, 0x08, 0x18, 0x1E, 0x13, 0x70, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00,
0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x70, 0x11, 0x1F, 0x10, 0x18, 0x08, 0x0C, 0x04, 0x1C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x20, 0x20, 0x1F, 0x00, 0x3F, 0x40, 0x40, 0x3F,
0x00, 0x00, 0x1F, 0x20, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
